#
#Tue Jul 13 08:32:55 IST 2021
task-tag-projects-already-scanned=ExtentReports,SeleniumFramework,E2EProjectCucumber,ExcelDataDriven,TestNGTutorial,JavaBasicsUdemy,UdemySeleniumTutorial,MavenForJenkins,MavenForJenkins2,SeleniumFrameworkFinal,CucumberFramework2,Databases,Selenium4,XamppConn,SeleniumFramework2,Log4JTutorial,PageObject
